<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Givell</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta property="og:title" content="Givell - Make your wish come true!" />
    <meta
      property="og:description"
      content="Givell is a brand-new way to create a wishlist and share 
      it with anyone you want. With Givell, you can make a wishlist, 
      share it and track the progress in order to get the perfect gift."
    />
    <meta
      property="og:image"
      content="https://givell.co/img/OpenGraph.jpg"
    />
    <meta
      name="keywords"
      content="Wishlist, donation, present, gift, gifting, wishlist app"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary" />
    <!-- <meta name="twitter:image" 
    content="https://raw.githubusercontent.com/Artem-Semenov/givell/main/img/OpenGraph.jpg">
    -->
    <!--  <link rel="preconnect" href="https:/fonts.googleapis.com" />
    <link rel="preconnect" href="https:/fonts.gstatic.com" crossorigin />
    <link
      href="https:/fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    /> -->
  </head>
  <body id="test1">
    <header class="header" id="header">
      <div class="logo-wrapper">
        <a href="./"><img src="img/logo.svg" alt="" /></a>
      </div>
      <a class="display-none mobile-button all-ease" href="#form-section"
        ><span>Sign up for beta</span></a
      >
      <div class="mobile-display-none">
        <nav class="header-nav">
          <ul>
            <li><a class="header-anchor active" href="./">Home</a></li>
            <li>
              <a class="header-anchor" href="#why">Why</a>
            </li>
            <li>
              <a class="header-anchor" href="#what">What</a>
            </li>
            <li>
              <a class="header-anchor" href="#how">How</a>
            </li>
            <li class="li-background hover">
              <a class="all-ease" id="header-form-anchor" href="#form-section">
                <span>Sign up for beta</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="background-test" id="test-id"></div>
      <div class="main-display-rectangle-bg mobile-display-none"></div>
      <section class="main-section">
        <div class="main-text-wrapper">
          <h1>A brand-new solution that will</h1>
          <h2>
            Make your wish <br />
            come true 🛍️
          </h2>
          <p>
            Givell is a brand-new way to create a wishlist and share it with
            anyone you want. With Givell, you can make a wishlist, share it and
            track the progress in order to get the perfect gift.
          </p>
          <a href="#form-section" class="hover all-ease"
            ><span>Sign up for beta</span></a
          >
        </div>
        <div class="main-section-img-wrapper mobile-display-none" id="lottie1">
          <!-- <img src="img/main-display-photo.svg" alt="" /> -->
        </div>
      </section>
      <div class="display-none mobile-main-img" id="lottie1-mobile"></div>
      <!-- <img
        class="display-none mobile-main-img"
        src="./img/mobile-main-img.svg"
        alt=""
      /> -->
      <div class="locomotive-wrapper" id="locomotive-wrapper-mobile">
        <div class="Givell_Landing_Page_mobile">
          <div class="Give_the_gift_of_awesome0_mobile">
            Give the gift of awesome
          </div>
          <div class="Give_the_gift_of_awesome_mobile">
            Give the gift of awesome
          </div>
          <div class="Give_the_gift_of_awesome1_mobile">
            Give the gift of awesome
          </div>
          <div class="Give_the_gift_of_awesome2_mobile">
            Give the gift of awesome
          </div>
          <div class="Give_the_gift_of_awesome3_mobile">
            Give the gift of awesome
          </div>
          <div class="Give_the_gift_of_awesome4_mobile">
            Give the gift of awesome
          </div>
        </div>
      </div>
      <div class="locomotive-wrapper" id="locomotive-wrapper-desktop">
        <div class="Givell_Landing_Page_Desktop">
          <div class="Give_the_gift_of_awesome0">Give the gift of awesome</div>
          <div class="Give_the_gift_of_awesome">Give the gift of awesome</div>
          <div class="Give_the_gift_of_awesome1">Give the gift of awesome</div>
          <div class="Give_the_gift_of_awesome2">Give the gift of awesome</div>
          <div class="Give_the_gift_of_awesome3">Give the gift of awesome</div>
          <div class="Give_the_gift_of_awesome4">Give the gift of awesome</div>
        </div>
      </div>

      <section class="main-second-page" id="why">
        <div class="second-img-wrapper">
          <div class="second-page-bg-rectangle"></div>
          <div class="second-main-svg lottie2" id="lottie2">
            <img
              src="img/medium white substract.svg"
              alt=""
              class="md-white-subst"
            />
            <img
              src="img/medium-yellow-substract.svg"
              alt=""
              class="md-yellow-subst"
            />
          </div>

          <!-- <img class="" src="img/main-photo-2.svg" alt="" /> -->
        </div>
        <div class="second-page-text-wrapper">
          <h2>Why we exist?</h2>
          <h3>
            To make wishlisting seamless with the help of your community 🎉
          </h3>
          <p>
            Givell was created to make charitable giving easier, more fun and
            more effective for everyone! With the Givell app and widget, you can
            create an easy-to-use and fast wishlist that allows your viewers to
            donate time or money. Our goal is to become the most user-friendly
            online donation system in the world.
          </p>
          <a class="all-ease second-page-anchor" href="#form-section"
            ><span>Sign up for beta</span></a
          >
        </div>
      </section>
      <section class="slider mobile-display-none" id="slider-block">
        <div class="slider-container" id="test">
          <div class="slider-content-wrapper">
            <svg
              id="tracker-svg"
              width="20"
              height="33"
              viewBox="0 0 20 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                class="all-ease"
                x="8"
                y="4"
                width="4"
                height="25"
                fill="black"
              />

              <path
                class="all-ease"
                d="M10 33L1.33974 18H18.6603L10 33Z"
                fill="black"
              />

              <circle class="all-ease" cx="10" cy="8" r="8" fill="black" />
            </svg>
            <nav class="slider-nav" id="what">
              <ul>
                <li>
                  <a
                    href="#trigger1"
                    class="anchor1 active all-ease"
                    id="anchor1"
                  >
                    Wishlist App
                  </a>
                </li>
                <li>
                  <a href="#trigger2" class="anchor2 all-ease" id="anchor2"
                    >Widget</a
                  >
                </li>
                <li>
                  <a href="#trigger3" class="anchor3 all-ease" id="anchor3"
                    >Flexibility</a
                  >
                </li>
                <li>
                  <a href="#trigger4" class="anchor4 all-ease" id="anchor4"
                    >Safety</a
                  >
                </li>
              </ul>
            </nav>
            <div class="slider-element first-slide" id="slide-1">
              <div class="slider-element-left-wrap">
                <h2>
                  Create, <span class="testFZ">track</span> and share your
                  wishlist.
                </h2>
                <p>
                  We created a brand-new app with many new features and a better
                  design to fulfill your wishes. Let your viewers donate to your
                  wishlist and track their progress on Givell. Never miss a
                  thing; notifications will keep everything in check.
                </p>
              </div>
              <div id="lottie3"></div>
            
            </div>

            <div
              class="slider-element second-slide fadeIn fadeFlex"
              id="slide-2"
            >
              <div class="slider-element-left-wrap">
                <h2>Wishlist widget so your viewers can donate anything.</h2>
                <p>
                  You can install a wishlist widget on your stream and viewers
                  will be able to donate an item directly from your channel.
                  Fits into any stream without disrupting your experience. With
                  our widget embedded into any stream, you can easily add your
                  wishlist and stay updated.
                </p>
              </div>
              <div id="lottie4"></div>
              <!-- <img src="img/slider-photo-2.svg" alt="" /> -->
            </div>
            <div
              class="slider-element third-slide fadeIn fadeFlex"
              id="slide-3"
            >
              <div class="slider-element-left-wrap">
                <h2>It’s more flexible</h2>
                <p>
                  Your wishlist is no longer limited to one platform or website.
                  You can seamlessly get any wishlist right inside your stream.
                  Anyone can donate directly in your wishlist with a single link
                  to the widget.
                </p>
              </div>
              <div id="lottie5"></div>
              <!-- <img src="img/slider-photo-3.svg" alt="" /> -->
            </div>
            <div
              class="slider-element fourth-slide fadeIn fadeFlex"
              id="slide-4"
            >
              <div class="slider-element-left-wrap">
                <h2>A safer community</h2>
                <p>
                  We work so hard to ensure that all our lists created on our
                  platform are safe and not offensive. Givell works on building
                  the most loyal community! We put security at the center of our
                  platform and make sure that your money is safe so you can
                  withdraw it easily.
                </p>
              </div>
              <div id="lottie6"></div>
              <!-- <img src="img/slider-photo-4.svg" alt="" /> -->
            </div>
          </div>
          <div class="triggers" id="triggers">
            <div class="trigger-box" id="trigger1">
              <div class="trigger first-trigger"></div>
            </div>
            <div class="trigger-box" id="trigger2">
              <div class="trigger second-trigger"></div>
            </div>
            <div class="trigger-box" id="trigger3">
              <div class="trigger third-trigger"></div>
            </div>
            <div class="trigger-box" id="trigger4">
              <div class="trigger fourth-trigger"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="mobile-slider-section display-none">
        <div class="mobile-slider-element" id="lottie3-mobile">
          <div class="mobile-slider-el-text-wrap">
            <p class="center">Wishlist</p>
            <div>
              <h2>Create, track and share your wishlist.</h2>
              <p>
                We created a brand-new app with many new features and a better
                design to fulfill your wishes. Let your viewers donate to your
                wishlist and track their progress on Givell. Never miss a thing;
                notifications will keep everything in check.
              </p>
            </div>
          </div>
          <!-- <img src="./img/slider-photo-1.svg" alt="" /> -->
        </div>
        <div class="mobile-slider-element" id="lottie4-mobile">
          <div class="mobile-slider-el-text-wrap">
            <p class="bg-pink center">Safety</p>
            <div>
              <h2>A safer community</h2>
              <p>
                We work so hard to ensure that all our lists created on our
                platform are safe and not offensive. Givell works on building
                the most loyal community! We put security at the center of our
                platform and make sure that your money is safe so you can
                withdraw it easily.
              </p>
            </div>
          </div>
          <!-- <img src="./img/slider-photo-2.svg" alt="" /> -->
        </div>
        <div class="mobile-slider-element" id="lottie5-mobile">
          <div class="mobile-slider-el-text-wrap">
            <p class="bg-lbrown center">Flexibility</p>
            <div>
              <h2>It’s more flexible</h2>
              <p>
                Your wishlist is no longer limited to one platform or website.
                You can seamlessly get any wishlist right inside your stream.
                Anyone can donate directly in your wishlist with a single link
                to the widget.
              </p>
            </div>
          </div>
          <!-- <img src="./img/slider-photo-3.svg" alt="" /> -->
        </div>
        <div class="mobile-slider-element" id="lottie6-mobile">
          <div class="mobile-slider-el-text-wrap">
            <p class="bg-yellow center">Widget</p>
            <div>
              <h2>Create, track and share your wishlist.</h2>
              <p>
                We created a brand-new app with many new features and a better
                design to fulfill your wishes. Let your viewers donate to your
                wishlist and track their progress on Givell. Never miss a thing;
                notifications will keep everything in check.
              </p>
            </div>
          </div>
          <!-- <img src="./img/slider-photo-4.svg" alt="" /> -->
        </div>
      </section>
      <section class="main-third-page" id="how">
        <div class="main-third-page-content">
          <div class="main-third-page-content-element">
            <img src="img/little-black-substract.svg" alt="" />
            <h3>Register on the app 📱</h3>
            <p>
              Sign up to our app and help us keep our community safe. By adding
              your personal information and verifying your identity, you can be
              sure that you re in a safe place.
            </p>
          </div>

          <div class="main-third-page-content-element">
            <img src="img/little-black-substract.svg" alt="" />
            <h3>Create a wishlist 📝</h3>
            <p>
              Simply create a list of desired items and share it with your
              friends, family or followers. Just add an item to your wishlist
              and let everyone know what you re hoping for.
            </p>
          </div>

          <div class="main-third-page-content-element">
            <img src="img/little-black-substract.svg" alt="" />
            <h3>Withdraw the money 💷</h3>
            <p>
              We'll notify you as soon as your donation goal is reached, at
              which point you can easily withdraw the money to your bank account
              and get the product you desire.
            </p>
          </div>
        </div>
        <div
          class="locomotive-wrapper locomotive-bottom-wrapper"
          id="locomotive-wrapper-mobile"
        >
          <div class="Givell_Landing_loco-bottom">
            <div class="We_make_wishes_come_true_mobile">
              We make wishes come true
            </div>
            <div class="We_make_wishes_come_true1_mobile">
              We make wishes come true
            </div>
            <div class="We_make_wishes_come_true2_mobile">
              We make wishes come true
            </div>
            <div class="We_make_wishes_come_true3_mobile">
              We make wishes come true
            </div>
            <div class="We_make_wishes_come_true4_mobile">
              We make wishes come true
            </div>
          </div>
        </div>
        <div
          class="locomotive-wrapper locomotive-bottom-wrapper"
          id="locomotive-wrapper-desktop"
        >
          <div class="Givell_Landing_loco-bottom">
            <div class="We_make_wishes_come_true">We make wishes come true</div>
            <div class="We_make_wishes_come_true1">
              We make wishes come true
            </div>
            <div class="We_make_wishes_come_true2">
              We make wishes come true
            </div>
            <div class="We_make_wishes_come_true3">
              We make wishes come true
            </div>
            <div class="We_make_wishes_come_true4">
              We make wishes come true
            </div>
          </div>
        </div>
      </section>

      <section class="form-section" id="form-section">
        <div class="bg-violet mobile-display-none"></div>
        <div class="form-wrapper">
          <div class="form-content">
            <h2>Sign Up 😏</h2>
            <p>
              Be one of the first to explore Givell by signing up for the beta
              today!
            </p>
            <form class="form" id="form" novalidate>
              <input type="hidden" name="project_name" value="Givell" />
              <input type="hidden" name="admin_email" value="hello@givell.co" />
              <input type="hidden" name="form_subject" value="Form" />
              <div class="names-inp">
                <div>
                  <p>First name</p>
                  <input
                    class="all-ease"
                    type="text"
                    placeholder="Enter your first name"
                    name="First_name"
                    id="firstname"
                  />
                </div>
                <div>
                  <p>Last name</p>
                  <input
                    class="all-ease"
                    type="text"
                    placeholder="Enter your last name"
                    name="Last_name"
                    id="lastname"
                  />
                </div>
              </div>
              <div>
                <p>Email</p>
                <input
                  class="all-ease"
                  type="email"
                  placeholder="Enter your email"
                  name="E-mail"
                  id="email"
                />
              </div>
              <div>
                <p class="no-background">Private message</p>
                <textarea
                  class="all-ease textarea"
                  placeholder="Feel free to share your thoughts and ideas"
                  name="Message"
                  cols="15"
                  rows="4"
                  id="message"
                ></textarea>
              </div>
              <button
                type="submit"
                class="all-ease submit-button"
                id="submitButton"
                disabled="true"
              >
                <span>Submit</span>
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <img src="img/logo.svg" alt="logo" />
      <h3>Give the gift of awesome</h3>
      <nav class="socials">
        <!--  <a class="all-ease" href="/"
          ><img src="img/socials-1.svg" alt="LinkedIn"
        /></a>
        <a class="all-ease" href="/"
          ><img src="img/socials-2.svg" alt="Twitter"
        /></a> -->
        <a
          class="all-ease"
          target="_blank"
          href="https://instagram.com/givell_official"
          ><img src="img/socials-3.svg" alt="Instagram"
        /></a>
        <a class="all-ease" target="_blank" href="https://discord.gg/349Gt4MC"
          ><img src="img/socials-4.svg" alt="Discord"
        /></a>
      </nav>
      <p>© Copyright Givell. 2022</p>
    </footer>
    <div class="successfull-login popup-success" id="pop-up-window">
      <button id="popup-close-button" class="popup-close-button">
        <img src="./img/popup-close-button-img.svg" alt="" />
      </button>
      <div class="successfull-login-content">
        <h3>Successfully submitted</h3>
        <p>
          Thank you for signing up for our beta. We are really pleased that you
          are interested in becoming a part of Givell's community and looking
          forward to our launch. We will notify you about all necessary
          information about when and how Givell will be launched as well as the
          dates, no spam, we promise.
        </p>
        <p class="mt-30">
          Please consider joining our Discord channell where you can get in
          touch with founders and community.
        </p>
        <a target="_blank" href="https://discord.gg/349Gt4MC">Join Discord</a>
      </div>
    </div>
    <div class="successfull-login" id="popup-fail">
      <button id="popup-close-button" class="popup-close-button">
        <img src="./img/popup-close-button-img.svg" alt="" />
      </button>
      <div class="successfull-login-content">
        <h3>Something went wrong...</h3>
        <p>Please try again later</p>
        <a target="_blank" href="https://discord.gg/349Gt4MC">Join Discord</a>
      </div>
    </div>
    <div class="overAll" id="overAll"></div>

    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62aa9ab662e3d2778653006f"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
