*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

 @font-face {
  font-family: 'Subjectivity';
  src: url(Subjectivity/Subjectivity-Bold.woff2);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Subjectivity';
  src: url(Subjectivity/Subjectivity-Regular.woff2);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url(Inter/static/Inter-Bold.ttf);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url(Inter/static/Inter-Medium.ttf);
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url(Inter/static/Inter-Regular.ttf);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url(Inter/static/Inter-SemiBold.ttf);
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}


.background-test {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 900px;
  background: url(img/Group\ 948.svg) right repeat-y,  #F8F6FF;
}
body {
  margin: 0 auto;
  overflow-x: hidden; 
  height: 100%; 
  
}

.logo-wrapper {
  margin-left: 20px;
}

header{
  box-sizing: content-box;
  width: calc(100% - 70px);
  max-width: 1835px;
  position: fixed;
  top: 5px;
  left: 50%;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  transform: translateX(-50%);
  z-index: 9;
  display: flex;
  justify-content: space-between;
align-items: center;
height: 70px;  
border-radius: 5px;
transition: all ease 0.5s;
padding-right: 15px;
}

.header.unstick{
  background: #F8F6FF;
  border: 3px solid #000000;
  box-shadow: 3px 3px 0px #000000;
}
.header-nav > ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 50px;
  font-family: 'Subjectivity';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 16px;
color: #101010;
}
.header-nav > ul > li > a {
  color: #101010;
  padding-left: 20px; 
}
.header-nav > ul > li > a.active {
  
  background: url(img/little-black-substract.svg) 0px -1px no-repeat;
} 
.li-background a {
display: flex;
align-items: center;
justify-content: center;
width: 209px !important;
height: 40px;
background:#CDBFF5;
border: 2px solid #101010;
box-shadow: 2px 2px 0px #101010;
border-radius: 5px;
color: #101010;
}
.li-background a {
  background: #CDBFF5 !important;
  padding-left: 0 !important;
}
.li-background > a > span {
  padding-left: 24px;
  background: url(img/little-yellow-Subtract.svg) 0px -1px no-repeat
}

 .li-background:hover >a {
  background-color: #F99090 !important;
  box-shadow: none;
} 
header > div > img {
 margin-top: 5px;
}

.main-section {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 160px;
   overflow-x: hidden;    
}
 main, footer {
  will-change: auto;
} 
.main-display-rectangle-bg {
position: absolute;
z-index: 1;
top:  200px;
left: 0px;
width: 550.63px;
height: 550.63px;
border-radius: 550px;
background: linear-gradient(136deg, rgba(249, 144, 144, 0.4) 14.9%, rgba(144, 50, 237, 0.4) 93.85%); 
 filter: blur(147px);   

}
.main-text-wrapper {
  padding: 0px 129px 0px 50px;
  margin-top: 0px;
  position: relative;
}
.white-substracts-bg {
  position: absolute;
  right: -30px;
  top: 0px;
}
.main-text-wrapper h1 {
  position: relative;
  z-index: 2;
  font-family: 'Subjectivity';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #101010;
  margin-bottom: 5px;
}
.main-text-wrapper h2 {
  position: relative;
  z-index: 2;
  font-family: 'Subjectivity';
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;  
  color: #101010;
  margin-bottom: 12px;
}
.main-text-wrapper p {
  position: relative;
  z-index: 2;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 180%;
color: #101010;
margin-bottom: 32px;
}
.main-text-wrapper a {
  position: relative;
  z-index: 2;
width: 209px;
height: 48px;
background: #F99090;
border: 2px solid #101010;
box-shadow: 2px 2px 0px #101010;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: center;
font-family: 'Subjectivity';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 16px;
color: #101010;
}
.main-text-wrapper a>span {
  padding-left: 20px;
background: url(./img/little-yellow-Subtract.svg) 0px -2px no-repeat;
}
.main-text-wrapper a:hover {
  background-color: #CDBFF5;
  box-shadow: none;
}
.main-section-img-wrapper {
 width: 50%; 
margin-right: 0;
position: relative;
  z-index: 2;
}

.main-section-img-wrapper svg {
  margin-left: -60px;
  width: 970px !important;
  height: 637px !important;
}


.main-second-page {
  margin-top: -90px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18.5vw;
  padding: 0px 50px 233px 14px;
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;

}
.second-main-svg {
  position: relative;
}
.second-img-wrapper {
  padding: 155px 0px 0px 40px;
  position: relative;
}
.second-img-wrapper svg{

  width: 36vw !important;
  height: 34vw !important;
  
  max-width: 524px;
  max-height: 493px;
  position: relative;
  z-index: 1;
  display: block;
}
.second-page-bg-rectangle {
   position: absolute; 
   z-index: 0; 
  width: 494px;
height: 493px;
border-radius: 500px;
left: 0px;
top: 141px;
background: linear-gradient(136deg, rgba(249, 144, 144, 0.4) 14.9%, rgba(144, 50, 237, 0.4) 93.85%); 
 filter: blur(147px);  
}
.md-white-subst {
display: block;
  position: absolute;
  top: -140px;
  left: -30px;
}

.md-yellow-subst {
  display: block;
  position: absolute;
  bottom: -60px;
  right: -55px;
  z-index: 2;
}
.second-page-text-wrapper {
padding-top: 150px;
}
.second-page-text-wrapper h2 {
  font-family: 'Subjectivity';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #101010;
  margin-bottom: 4px;
}
.second-page-text-wrapper h3 {
  font-family: 'Subjectivity';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
 color: #101010;
 margin-bottom: 12px;
}
.second-page-text-wrapper p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: #101010;
  margin-bottom: 32px;
}
.second-page-text-wrapper a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 209px;
  height: 48px;
  background: #CDBFF5;
  border: 2px solid #101010;
  box-shadow: 2px 2px 0px #101010;
  border-radius: 5px;
  font-family: 'Subjectivity';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 16px;
color: #101010;
background: #CDBFF5;
}
.second-page-text-wrapper a > span {
padding-left: 20px;
background: url(img/little-yellow-Subtract.svg) 0px -2px no-repeat;
}
.second-page-text-wrapper a:hover {
  background-color: #F99090;
  box-shadow: none;
}

.slider {
  background-attachment: scroll;
  display: block;
 overflow: visible;
}
.slider-container {
  height: 400vh;
  background-attachment: scroll;
  position: relative;
  overflow: visible;
  display: flex;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
.slider-container::before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}
.slider-container::after {
 clear: both;
 content: " ";
 display: table;
 grid-column-start: 1;
 grid-row-start: 1;
 grid-column-end: 2;
 grid-row-end: 2;
}
.slider-content-wrapper {
  padding-left: 50px;
  padding-right: 50px;
  position: sticky;
  top: 0;
  z-index: 20;
  height: 100vh;
  align-items: flex-start;
  width: 100%;
  background: url(./img/slider-bg.svg) bottom left repeat-x, #CDBFF5;
  padding-top: 20px;

}
.triggers {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: flex;
  flex-direction: column;
}
.trigger-box {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}
.trigger {
  width: 100%;
  height: 1px;
}

.position-sticky {
  position: sticky;
  z-index: 10;
  top: 0;
  left: 0;
}

.slider-nav {
opacity: 0;
visibility: hidden;
position: relative;
max-width: 1800px;
margin-left: auto;
margin-right: auto;
transition: all ease 0.8s;
}
.slider-nav.show {
  opacity: 1;
  visibility: visible;
}
.slider-nav ul{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;

margin-bottom: 10px;
}
.slider-nav > ul >li> a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
height: 40px;
border: 2px solid #101010;
box-shadow: 2px 2px 0px #101010;
border-radius: 5px;
font-family: 'Subjectivity';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 16px;
color: #101010;
background: transparent;
}
.slider-wrapper {
background: url(img/slider-bg.svg) bottom repeat-x, #CDBFF5;
height: 100vh;
width: 100%;
margin-left: auto;
margin-right: auto;
position: relative;
overflow: scroll;
overflow-x: hidden;
position: sticky;
top: 0px;
left: 0px;

}
.trigger-boxes {
  position: sticky;
  height: 400vh;
}

.slider-element {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px;
  gap: 117px;
  margin-top: 30px;
 
}

 .fadeIn.fadeFlex[style*='display: block']{
  display: flex !important;
} 
.second-slide {
display: none;
}
.third-slide {
  display: none;
}
.fourth-slide {
  display: none;
}
.slider-element-left-wrap {
padding: 40px;
max-width: 568px; 
background: #FFFFFF;
border: 3px solid #101010;
box-shadow: 3px 3px 0px #101010;
border-radius: 5px;
}

.slider-element svg{
display: block;
width: 32vw !important;
height: 33vw !important;
max-width: 724px;
max-height: 693px;
}

.slider-element-left-wrap h2 {
font-family: 'Subjectivity';
font-style: normal;
font-weight: 700;
font-size:  40px;
line-height: 50px;
color: #101010;
margin-bottom: 12px;
}

.slider-element-left-wrap > p {
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 180%;
color: #101010;
}

.anchor1:hover {
  background: #FFFFFF;
}
.anchor2:hover {
  background: #FFFFFF;
}
.anchor3:hover {
  background: #FFFFFF;
}
.anchor4:hover {
  background: #FFFFFF;
}
.anchor1.active {
  background: #C1F4F8;
  box-shadow: none;
}
.anchor2.active {
  background: #FFDCDC;
  box-shadow: none;
}
.anchor3.active {
  background: #F3D4AF;
  box-shadow: none;
}
.anchor4.active {
  background: #F3EC33;
  box-shadow: none;
}
#fourthElement {
  margin-bottom: 0;
}




#tracker-svg {
  position: absolute;
  z-index: 2;
  right: 34px;
  top: 50px;
}



.main-third-page {
padding: 200px 0px 0px 0px;
  background: url(img/light-bg.svg);
}
.main-third-page-content {
  height: fit-content;
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  padding: 0px;
  gap: 30px;
  padding: 0 50px;
  margin-bottom: 170px;
}

.main-third-page >div.main-third-page-content> div {
  background: #C1F4F8;
border: 3px solid #101010;
box-shadow: 3px 3px 0px #101010;
border-radius: 5px;
padding: 63px 40px 57px 37px;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 12px;


}
.main-third-page > div.main-third-page-content > div > h3 {
  font-family: 'Subjectivity';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 40px; 
  color: #101010;
}
.main-third-page > div.main-third-page-content > div > p {
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 180%;
color: #101010;
}
.main-third-page > div >div:nth-child(2) {
  background: #FEE5C7;
}
.main-third-page > div.main-third-page-content> div:last-child {
background: #FFDCDC;
}



.form-section {
  overflow: hidden;
  z-index: 1;
  position: relative;
   /* background: url(img/footer-bg.svg) left, #fff;  */
  margin-top: -157px;
  padding-top: 61px;
  display: flex;
}
.bg-violet {
  position: absolute;
  top: 30px;
  left: 0;
  width: 50%;
  height: 916px;
  background: #CDBFF5;
}
.form-wrapper {
  position: relative;
  z-index: 1;
  margin-top: 0px;
  padding: 110px 45px 0px 50px;
  height: 885px;
width: 100%;
 max-width: 1800px;
display: flex;
justify-content: left;
margin-left: auto;
margin-right: auto;
}
.form-content {
  max-width: 655px;
  width: 46vw;
  padding-right: 50px;
}
.form-wrapper > div > h2 {
  margin-bottom: 7px;
  font-family: 'Subjectivity';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
 color: #101010;
}
.form-wrapper > div > p {
  font-family: 'Subjectivity';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 140%;
 color: #101010;
}
.form {
  margin-top: 40px;
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;
height: 377px;
}
.names-inp {
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;
}
.form > div, .form > div > div, 
.form > div > input, 
.form > div > div >input,
.form > div > textarea,
.form > button{
  width: 100%;
 
}

.form > button:hover {
box-shadow: none;
}

._error {
  box-shadow: 0 0 10px red !important;
}
.form {
  position: relative;
}

.form > div > input, .form > div > div > input,
.form > div > textarea,
.form > button{
background: #FFFFFF;
border: 3px solid #101010;
box-shadow: 2px 2px 0px #101010;
border-radius: 5px;
}
.form > div > div > input, .form > div > input {
  height: 55px;
}
.form > div > div > input:hover, .form > div > input:hover,
.form > div > textarea:hover {
  background-color: #C1F4F8;
}
.form > div > div > input:focus, .form > div > input:focus,
.form > div > textarea:focus {
  background-color: #C1F4F8;
  box-shadow: none;
}
.form > button {
  display: block;
  height: 53px;
  background: #F99090;
  display: flex;
  justify-content: center;
margin-top: 14px;
}
.form > button:disabled {
  cursor: default;
 background: #CDBFF5;
 box-shadow: 2px 2px 0px #101010;;
  
}
.form > button span {
 padding-left: 23px;
 background: url(img/little-yellow-Subtract.svg) 0px 15px no-repeat;
font-family: 'Subjectivity';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 53px;
color: #101010;
}
.form > div > p, .form >div >div > p {
  font-family: 'Subjectivity';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 19px;
color: #101010;
padding-left: 20px;
background: url(img/little\ orange\ substract.svg) 2px 0px no-repeat;
margin-bottom: 12px;
}
.no-background {
  background: none;
  background: none !important;
  padding-left: 0 !important;
}
.form input::placeholder, textarea::placeholder {
  font-family: 'Subjectivity';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
color: #7C7C7C;
}
.form input {
  padding: 12px 16px;
  font-family: 'Subjectivity';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
display: flex;
align-items: center;

}
.form textarea {
  padding: 20px 16px;
  font-family: 'Subjectivity';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 16px;
display: flex;
align-items: center;
}
footer {
  padding-bottom: 40px;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
background: linear-gradient(136deg, rgba(249, 144, 144, 0.1) 14.9%, rgba(144, 50, 237, 0.1) 93.85%);
}
footer > img {
  margin: 0 auto;
  margin-bottom: 4px;
}
footer > h3 {
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 180%;
color: #101010;
margin-bottom: 24px;
}
.socials a{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 40px;
height: 40px;

background: #FFFFFF;
border: 2px solid #101010;
box-shadow: 2px 2px 0px #101010;
border-radius: 5px;
}

.socials a:hover {
  background: #F99090
}
.socials {
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;
margin-bottom: 40px;
}
footer > p {
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 180%;
color: #101010;

}

  .display-none {
  display: none;
} 

.empty-relative {
  position: relative;
}

.overAll {
  opacity: 0;
  visibility: hidden;
position: fixed;
left: 0;
right: 0;
top: 0;
bottom: 0;
z-index: 10;
height: auto;
width: auto;
background: rgba(16, 16, 16, 0.5) url(./img/1480.gif) center no-repeat;
}
.overAll.show {
  opacity: 1;
  visibility: visible;
}
.successfull-login {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 11;
  top: 50%;
  left: 50%;
margin-left: auto;
transform: translateX(-50%);
margin-top: -261px;
  width: 568px;
height: 522px;
display: flex;
flex-direction: column;
align-items: flex-end;
gap: 20px;
}
#popup-fail {
  height: 300px;
}

.successfull-login.show {
  opacity: 1;
  visibility: visible;
}
.successfull-login > button {
display: flex;
align-items: center;
justify-content: center;
width: 44px;
height: 44px;
padding: 10px;
gap: 12px;
background: #F99090;
border: 3px solid #101010;
box-shadow: 3px 3px 0px #101010;
border-radius: 5px;
}
.successfull-login-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  width: 570px !important;
  height: 458px;
  background: #FFFFFF;
  border: 3px solid #101010;
  box-shadow: 3px 3px 0px #101010;
  border-radius: 5px;
}
.successfull-login-content  > h3 {
  font-family: 'Subjectivity';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 50px;
}

.successfull-login-content  > p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
}
.successfull-login-content a{
  margin-top: 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 30px 10px 20px;
  gap: 8px;
  width: 488px;
  height: 52px;
  background: url(./img/little-yellow-Subtract.svg) 150px 10px no-repeat, #CDBFF5;
  border: 2px solid #101010;
  box-shadow: 2px 2px 0px #101010;
  border-radius: 5px;
  font-family: 'Subjectivity';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 16px;
color: #101010;
}
.mt-30 {
  margin-top: 30px;
}

.all-ease {
  transition: all ease 0.5s;
}
#locomotive-wrapper-mobile {
display: none;
}
.form-section svg{
  position: absolute;
  width: 2000px !important;
  height: 2000px !important;
  right: -370px;
  top: -400px;
  z-index: -1;
transform: rotate(45deg) !important;
background-color: white;
}
@media (min-width: 1025px) {
  .button-display-none {
    display: none !important;
  }
}



@media (max-width: 1024px) {
main {
  overflow: hidden;
}
  .logo-wrapper {
    margin-left: 10px;
  }
  .form-section svg {
    display: none;
  }
  .md-white-subst {
    width: 128px;
    height: 129px;
 top: 30px;
 left: -90px;
    }
    
    .md-yellow-subst {
      width: 86px;
      height: 86px;
   right: -20px;
   bottom: 30px;
    }
  header {
    height: 60px;
    max-width: 550px;
  }

 
  body {
    font-family: 'Subjectivity';
font-style: normal;
  }
  .display-none {
    display: block;
  }
  .mobile-display-none {
    display: none !important;
  }
 
  .mobile-button {
    margin-right: 16px;
font-weight: 700;
    display: flex;
align-items: center;
justify-content: center;
width: 209px !important;
height: 40px;
background: #CDBFF5;
border: 2px solid #101010;
box-shadow: 2px 2px 0px #101010;
border-radius: 5px;
color: #101010;
  }
.mobile-button > span {
  padding-left: 20px;
  background: url(img/little-yellow-Subtract.svg) 0px -3px no-repeat;
}
  .mobile-button:hover {
    background-color: #F99090;
    box-shadow: none;
  }
 
.background-test {
  height: 500px;
  width: 100%;
  background: url(./img/mobile-main-bg.svg) bottom repeat-x;
}
.logo-wrapper {
  margin-right: 0px;
}
  .main-text-wrapper {
  padding: 0px 16px 85px 16px;
  max-width: 550px;
  margin-left: 0;
  margin-right: auto;
  margin-left: auto;
}
.main-text-wrapper p {
margin-bottom: 32px;
}
.main-text-wrapper > a {
margin-left: auto;
margin-right: auto;
width: 100%;
background-position-x: 85px;
background-position-y: 13px;
}
.mobile-main-img {
  width: 418px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -100px;
  margin-bottom: -100px;
}
.mobile-main-img svg {
  margin-right: -30px;
 
  display: block;
 width: 843px !important;
 height: 725px !important;
}
.main-section {
  margin-bottom: 20px;
  padding-top: 100px;
  height: 100%;
}

.main-second-page {
  flex-direction: column-reverse;
  gap: 0;
  padding-bottom: 90px;
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
}
.second-img-wrapper {
  padding-top: 0px;
  padding-left: 0;
}
.second-main-svg {
  margin-left: auto;
  margin-right: auto;
  width: 418px !important;
}
.second-img-wrapper svg {
  margin-left: auto;
  margin-right: auto;
  width: 418px !important;
  height: 496px !important;
}

.locomotive-wrapper {
  margin-top: -50px;
   }
.second-page-text-wrapper {
  max-width: 550px;
  padding-top: 60px;
}
.second-page-bg-rectangle {
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
.second-page-text-wrapper a {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.mobile-slider-section {
  display: flex;
  flex-direction: column;
  gap: 70px;
align-items: center;
padding: 70px 16px;
background: url(./img/mobile-slider-bg.svg) bottom left repeat-x, #CDBFF5;
}
.mobile-slider-element {
display: flex;
flex-direction: column;
justify-content: left;
gap: 20px;
}
.mobile-slider-el-text-wrap  {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}
.mobile-slider-el-text-wrap > p{
  display: flex;
  flex-direction: column;
  padding: 10px 30px;
  gap: 8px;
  width: 128px;
  height: 40px;
  background: #C1F4F8;
  border: 2px solid #101010;
  box-shadow: 2px 2px 0px #101010;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
}
.mobile-slider-el-text-wrap > div {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 20px;
gap: 12px;
max-width: 550px;
background: #FFFFFF;
border: 3px solid #101010;
box-shadow: 3px 3px 0px #101010;
border-radius: 5px;
}
.mobile-slider-el-text-wrap > div > h2 {
  font-family: 'Subjectivity';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 35px;
color: #101010;

}

.mobile-slider-el-text-wrap > div > p {
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 180%;
color: #101010;
}
.mobile-slider-element svg {
margin-left: auto;
margin-right: auto;
width: 437px !important;
height: 460px !important;
}
.main-third-page {
  background: url(./img/mobile-third-page-bg.svg) 0px -20px;
  padding: 0;
}
.main-third-page-content {
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 30px;
  padding: 70px 16px;
 height: 100%;
 margin-bottom: 0px;
  
}
.main-third-page >div >div {
  padding: 40px !important;
}
.main-third-page-content > div {
  max-width: 550px;
}


.form-section {
  background: #CDBFF5;
  display: flex;
  justify-content: center;
  height: auto;
}
.form-wrapper {
  padding-left: 16px;
  padding-right: 16px;
  height: auto;
  padding-top: 100px;
}
.form {
  width: auto;
  height: auto;
  padding-bottom: 40px;
}
.form-section > div {
  max-width: 550px;
}
.form-content {
  width: 100%;
  padding-right: 0;
}

.names-inp {
  flex-wrap: wrap;
}

footer {
  display: flex !important;
}

.bg-pink {
  background: #FFDCDC !important;
}
.bg-lbrown {
  background: #F3D4AF !important;
}
.bg-yellow {
  background: #F3EC33 !important;
}

.successfull-login {
width: auto !important;
margin-left: auto;
margin-top: -200px;
transform: translateX(-53%);
height: auto !important;
}
.successfull-login-content {
width: auto !important;
height: auto;
}
.successfull-login-content a {
  background-position-y: 15px ;
}
.popup-success {
  margin-top: -300px;
}
footer {
  padding-top: 60px;
}
}

@media (max-width: 640px) {
  .mobile-main-img {
    width: 318px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
    margin-bottom: 0;
  }
  .mobile-main-img svg {
   width: 493px !important;
   height: 375px !important;
  }
  #locomotive-wrapper-mobile {
    display: flex;
    }
  #locomotive-wrapper-desktop {
display: none;
    }
  header {
    width: calc(100% - 50px)
  }
  .mobile-button {
    margin-right: 0;
  }

  .mobile-display-none {
    display: none;
  }
  .main-text-wrapper {
    padding-bottom: 95px;
  }
  .main-text-wrapper h2 {
    font-size: 30px;
    line-height: 45px;
  }
  .Givell_Landing_loco-bottom, .Givell_Landing_Page_Desktop {
    height: 86px !important;
  }
 
 
  .Givell_Landing_Page_mobile {
    transform-box: fill-box;
    transform-origin: 50% 50%;
    box-sizing: border-box;
    width: 110vw;
    margin: 0 -20px;
    height: 86px;
    background: #C1F4F8;
    border: 3px solid #101010;
    box-shadow: 3px 3px 0px #101010;
    transform: rotate(3.8deg);
    }

    .Give_the_gift_of_awesome0_mobile{
      position: absolute;
      width: 528px;
      height: 41px;
      left: -561.75px;
      top: 19.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(3.8deg);
    }
    

    .Give_the_gift_of_awesome_mobile{
      position: absolute;
      width: 528px;
      height: 41px;
      left: -145.37px;
      top: 19.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(3.8deg);
    }
    
    .Give_the_gift_of_awesome1_mobile{
      position: absolute;
      width: 528px;
      height: 41px;
      left: 271.01px;
      top: 19.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(3.8deg);
    }
    
    .Give_the_gift_of_awesome2_mobile{
      position: absolute;
      width: 528px;
      height: 41px;
      left: 687.39px;
      top: 19.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(3.8deg);
    }
    
    .Give_the_gift_of_awesome3_mobile{
      position: absolute;
    width: 528px;
    height: 41px;
    left: 1103.77px;
    top: 19.91px;
    font-family: 'Subjectivity';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 41px;
    display: flex;
    align-items: center;
    color: #101010;
    transform: rotate(3.8deg);
    }
    
    .Give_the_gift_of_awesome4_mobile {
      position: absolute;
      width: 528px;
      height: 41px;
      left: 1520.15px;
      top: 19.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(3.8deg);
    }
    
    
    .Give_the_gift_of_awesome_mobile {
      animation: 2.5s linear 0s 1 normal forwards running Give_the_gift_of_awesome_mobile ;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
      
    }
    .Give_the_gift_of_awesome0_mobile {
      animation: 2.5s linear 0s 1 normal forwards running Give_the_gift_of_awesome_mobile ;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    }
    @keyframes Give_the_gift_of_awesome0_mobile {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(416.38px);
      }
    }

    @keyframes Give_the_gift_of_awesome_mobile {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(416.38px);
      }
    }
    .Give_the_gift_of_awesome1_mobile {
      animation: 2.5s linear 0s 1 normal forwards running Give_the_gift_of_awesome_mobile ;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    
    }
    @keyframes Give_the_gift_of_awesome1_mobile {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(416.38px);
      }
    }
    .Give_the_gift_of_awesome2_mobile {
      animation: 2.5s linear 0s 1 normal forwards running Give_the_gift_of_awesome_mobile ;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    
    }
    @keyframes Give_the_gift_of_awesome2_mobile {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(416.38px);
      }
    }
    .Give_the_gift_of_awesome3_mobile {
      animation: 2.5s linear 0s 1 normal forwards running Give_the_gift_of_awesome_mobile ;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    
    }
    @keyframes Give_the_gift_of_awesome3_mobile {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(416.38px);
      }
    }

    .Give_the_gift_of_awesome4_mobile {
      animation: 2.5s linear 0s 1 normal forwards running Give_the_gift_of_awesome_mobile ;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    }
    @keyframes Give_the_gift_of_awesome4_mobile {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(416.38px);
      }
    }

    .We_make_wishes_come_true_mobile {
      position: absolute;
      width: 578px;
      height: 41px;
      left: 2.79px;
      top: 19.91px;      
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 41px;
      display: flex;
      align-items: center;   
      color: #101010;
      transform: rotate(-4deg);
    }
    .We_make_wishes_come_true1_mobile {
      position: absolute;
      width: 578px;
      height: 41px;
      left: 419.17px;
      top: 19.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(-4deg);
    }
    .We_make_wishes_come_true2_mobile{
      position: absolute;
      width: 578px;
      height: 41px;
      left: 835.55px;
      top: 19.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(-4deg);
    }
    .We_make_wishes_come_true3_mobile {
      position: absolute;
      width: 578px;
      height: 41px;
      left: 1251.93px;
      top: 19.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(-4deg);
    }
    .We_make_wishes_come_true4_mobile {
position: absolute;
width: 578px;
height: 41px;
left: 1668.31px;
top: 19.91px;
font-family: 'Subjectivity';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 41px;
display: flex;
align-items: center;
color: #101010;
transform: rotate(-4deg);
    }
    .We_make_wishes_come_true_mobile {
      animation: 2.5s linear 0s 1 normal forwards running We_make_wishes_come_true_mobile;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
      
    }
    @keyframes We_make_wishes_come_true_mobile {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-416.38px);
      }
    }
    .We_make_wishes_come_true1_mobile {
      animation: 2.5s linear 0s 1 normal forwards running We_make_wishes_come_true_mobile;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    
    }
    @keyframes We_make_wishes_come_true1_mobile {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-416.38px);
      }
    }
    .We_make_wishes_come_true2_mobile {
      animation: 2.5s linear 0s 1 normal forwards running We_make_wishes_come_true_mobile;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    
    }
    @keyframes We_make_wishes_come_true2_mobile {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-416.38px);
      }
    }
    .We_make_wishes_come_true3_mobile {
      animation: 2.5s linear 0s 1 normal forwards running We_make_wishes_come_true_mobile;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    
    }
    @keyframes We_make_wishes_come_true3_mobile {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-416.38px);
      }
    }
    
    .We_make_wishes_come_true4_mobile {
      animation: 2.5s linear 0s 1 normal forwards running We_make_wishes_come_true_mobile;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    
    }
    @keyframes We_make_wishes_come_true4_mobile {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-416.38px);
      }
    }
  .second-page-text-wrapper h3  {
    font-size: 25px;
    line-height: 35px;
  }
  .main-second-page {
    padding-bottom: 0px;
  }
  .second-img-wrapper {
    padding-top: 0px;
    width: 100%;
    height: 100%;
  }
  .second-main-svg {
    width: 337px !important;
  }
 .mobile-slider-element svg {
    margin-left: auto;
    margin-right: auto;
    width: 337px !important;
    height: 360px !important;
    }
 .second-img-wrapper svg {
    width: 318px !important;
    height: 396px !important;
  }
  .second-page-bg-rectangle {
/* width: 371.11px; */
/* height: 370.56px; */
width: 110%;
height: 100%;;
top: 0px;
border-radius: 0;
filter: none; 
background: none;
background: url(img/test-bg1.png) -50px -150px; 
  }
  .locomotive-wrapper {
    margin-top: -80px;
  }
  .successfull-login {
width: calc(100% - 20px) !important;
margin-left: 10px;
margin-right: 10px;
  }
  .successfull-login-content {
width: 100% !important;
padding: 20px;
  }
  .successfull-login-content a {
width: 100%;
background-position-x: 100px;
background-position-y: 14px;
  }
  .successfull-login-content > h3 {
    font-size: 30px;
  }
 .form-wrapper {
  padding-top: 60px;
 }


}
@media(max-width: 498px) {
  .main-text-wrapper {
    padding-bottom: 65px;
  }
  
}
@media (max-width: 420px) {
  .successfull-login-content a {
    background-position-x: 70px;
  }
}
@media(max-width: 384px) {
  header {
    width: calc(100% - 16px);
  }
  .background-test{
height: 530px;
  }
  
}
@media (min-height: 780px) {
  .slider-element {
    margin-top: 100px;
  }
}


 @media(min-width: 1450px) {
.main-third-page {
  padding: 300px 0px 0px 0px;
}

} 
@media (min-width: 1830px) {
  .second-page-text-wrapper {
padding-top: 300px;
  }
  .second-img-wrapper {
    padding-top: 300px;
  }
  .main-second-page {
    padding-bottom: 333px;
  }
  .main-third-page {
    padding-top: 400px;
  }
  .main-third-page-content {
    margin-bottom: 350px;
  }
  .form-wrapper {
    padding-left: 0;
  }
  .main-second-page {
    padding-right: 0;
  }
  .header-nav > ul{
    margin-right: 0;
  }
  .main-section {
    overflow-x: visible;
  }
  .main-text-wrapper {
    padding-left: 0;
  }
}
 
.locomotive-wrapper{
  height: 310px;
  display: flex;
  align-items: center;
 overflow: hidden;
width: 100vw;
overflow-x: hidden;
}
 
    .center {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  .Givell_Landing_Page_Desktop {
    transform-box: fill-box;
    transform-origin: 50% 50%;
    box-sizing: border-box;
    width: 110vw;
    margin: 0 -20px;
    height: 121px;
    background: #C1F4F8;
    border: 3px solid #101010;
    box-shadow: 3px 3px 0px #101010;
    transform: rotate(3.8deg);
    }

    .Give_the_gift_of_awesome0{
      position: absolute;
      width: 528px;
      height: 41px;
      left: -561.75px;
      top: 39.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(3.8deg);
    }
    

    .Give_the_gift_of_awesome{
      position: absolute;
      width: 528px;
      height: 41px;
      left: 5.37px;
      top: 39.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(3.8deg);
    }
    
    .Give_the_gift_of_awesome1{
      position: absolute;
      width: 528px;
      height: 41px;
      left: 572.12px;
      top: 39.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(3.8deg);
    }
    
    .Give_the_gift_of_awesome2{
      position: absolute;
      width: 528px;
      height: 41px;
      left: 1138.87px;
      top: 39.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(3.8deg);
    }
    
    .Give_the_gift_of_awesome3{
      position: absolute;
    width: 528px;
    height: 41px;
    left: 1705.62px;
    top: 39.91px;
    font-family: 'Subjectivity';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 41px;
    display: flex;
    align-items: center;
    color: #101010;
    transform: rotate(3.8deg);
    }
    
    .Give_the_gift_of_awesome4 {
      position: absolute;
      width: 528px;
      height: 41px;
      left: 2272.62px;
      top: 39.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(3.8deg);
    }
    
    
    .Give_the_gift_of_awesome {
      animation: 2.5s linear 0s 1 normal forwards running Give_the_gift_of_awesome;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
      
    }
    .Give_the_gift_of_awesome0 {
      animation: 2.5s linear 0s 1 normal forwards running Give_the_gift_of_awesome;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    }
    @keyframes Give_the_gift_of_awesome0 {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(568px);
      }
    }

    @keyframes Give_the_gift_of_awesome {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(568px);
      }
    }
    .Give_the_gift_of_awesome1 {
      animation: 2.5s linear 0s 1 normal forwards running Give_the_gift_of_awesome;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    
    }
    @keyframes Give_the_gift_of_awesome1 {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(568px);
      }
    }
    .Give_the_gift_of_awesome2 {
      animation: 2.5s linear 0s 1 normal forwards running Give_the_gift_of_awesome;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    
    }
    @keyframes Give_the_gift_of_awesome2 {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(568px);
      }
    }
    .Give_the_gift_of_awesome3 {
      animation: 2.5s linear 0s 1 normal forwards running Give_the_gift_of_awesome;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    
    }
    @keyframes Give_the_gift_of_awesome3 {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(568px);
      }
    }

    .Give_the_gift_of_awesome4 {
      animation: 2.5s linear 0s 1 normal forwards running Give_the_gift_of_awesome;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    }
    @keyframes Give_the_gift_of_awesome4 {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(568px);
      }
    }



    .Givell_Landing_loco-bottom {
position: relative;
z-index: 2;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      width: 110vw;
      margin: 0 -20px;
box-sizing: border-box;
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 40px 0px;
gap: 40px;
height: 121px;
background: #F3EC33;
border: 3px solid #101010;
box-shadow: 3px 3px 0px #101010;
transform: rotate(-4deg);
    }
    .We_make_wishes_come_true {
      position: absolute;
      width: 578px;
      height: 41px;
      left: 2.79px;
      top: 39.91px;      
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 41px;
      display: flex;
      align-items: center;   
      color: #101010;
      transform: rotate(-4deg);
    }
    .We_make_wishes_come_true1 {
      position: absolute;
      width: 578px;
      height: 41px;
      left: 619.29px;
      top: 39.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(-4deg);
    }
    .We_make_wishes_come_true2 {
      position: absolute;
      width: 578px;
      height: 41px;
      left: 1235.78px;
      top: 39.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(-4deg);
    }
    .We_make_wishes_come_true3 {
      position: absolute;
      width: 578px;
      height: 41px;
      left: 1852.27px;
      top: 39.91px;
      font-family: 'Subjectivity';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 41px;
      display: flex;
      align-items: center;
      color: #101010;
      transform: rotate(-4deg);
    }
    .We_make_wishes_come_true4 {
position: absolute;
width: 578px;
height: 41px;
left: 2468.76px;
top: 39.91px;
font-family: 'Subjectivity';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 41px;
display: flex;
align-items: center;
color: #101010;
transform: rotate(-4deg);
    }
    .We_make_wishes_come_true {
      animation: 2.5s linear 0s 1 normal forwards running We_make_wishes_come_true;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
      
    }
    @keyframes We_make_wishes_come_true {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-616.5px);
      }
    }
    .We_make_wishes_come_true1 {
      animation: 2.5s linear 0s 1 normal forwards running We_make_wishes_come_true;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    
    }
    @keyframes We_make_wishes_come_true1 {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-616.5px);
      }
    }
    .We_make_wishes_come_true2 {
      animation: 2.5s linear 0s 1 normal forwards running We_make_wishes_come_true;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    
    }
    @keyframes We_make_wishes_come_true2 {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-616.5px);
      }
    }
    .We_make_wishes_come_true3 {
      animation: 2.5s linear 0s 1 normal forwards running We_make_wishes_come_true;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    
    }
    @keyframes We_make_wishes_come_true3 {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-616.5px);
      }
    }
    
    .We_make_wishes_come_true4 {
      animation: 2.5s linear 0s 1 normal forwards running We_make_wishes_come_true;
      transform-box: fill-box;
      transform-origin: 50% 50%;
      animation-iteration-count: infinite;
    
    }
    @keyframes We_make_wishes_come_true4 {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-616.5px);
      }
    }

  /*   .reveal{
      position: relative;
      transform: translateY(150px);
      opacity: 0;
      transition: 1s all ease;
    }
    .reveal.active{
      transform: translateY(0);
      opacity: 1;
    } */

.animation-reveal {
  animation: reveal 1s cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
}

    @keyframes reveal {
      0% {
        transform: translate(0,100%);
      }
      100% {
        transform: translate(0,0);
      }
    }